import React, { Component } from "react";

import { Container } from "reactstrap";

import Headline from "../Headline";

class FAQPage extends Component {
  render() {
    return (
      <Container>
        <Headline text="Часто задаваемые вопросы" />
        <div
          className="container text-content inner-page wow fadeIn"
          style={{ padding: "0 5rem" }}
        >
          <p>
            <strong>
              1. На мое имя оформлен заказ. Выкупать билеты должен именно я?
              Нужно ли предъявлять паспорт при выкупе билетов?
            </strong>
          </p>

          <p>
            Билеты за наличный расчет в кассе самовыкупа может выкупить любой
            человек, назвав номер заказа. Паспорт предъявлять не нужно.
          </p>

          <p>
            <strong>
              2. Я оплатил/а билеты по безналичному расчету. Выбрал/а способ
              получения «Самовыкуп». В какие сроки и где мне получить оплаченные
              билеты?
            </strong>
          </p>

          <p>
            Оплаченные билеты можно получить в любой день вплоть до даты начала
            мероприятия, в день мероприятия в том числе.
          </p>

          <p>
            Оплаченные билеты можно получить в любой из касс КАССИР.РУ в городе
            Москва.
          </p>

          <p>
            Кассиру&nbsp;необходимо назвать номер заказа,
            предъявить&nbsp;паспорт владельца банковской карты, которой
            производилась оплата заказа, и назвать&nbsp;4 последние цифры самой
            карты (по требованию кассира).
          </p>

          <p>
            Адреса касс с обозначением (касса kassir.ru){" "}
            <u>
              <a href="https://msk.kassir.ru/biletnye-kassy">здесь</a>
            </u>
          </p>

          <p>
            <strong>
              3. Я оплатил/а билеты по безналичному расчету. Мой
              знакомый/родственник может получить оплаченные билеты вместо меня?
            </strong>
          </p>

          <p>
            Оплаченные по безналичному расчету билеты может получить другой
            человек, предъявив на кассе доверенность от лица, которое
            производило оплату (владельца банковской карты или банковской
            квитанции).
            <br />
            Образец доверенности находится&nbsp;
            <a href="https://msk.kassir.ru/media/uploads/22082014/6c8c8f42d590975c4d6a9d1b1146be61.doc">
              здесь
            </a>
            . Также, при получении билетов необходимо предъявить копию паспорта
            доверителя и доверенного лица, оригинал или копию оплаченной
            квитанции, в случае оплаты по квитанции через Сбербанк РФ.
          </p>

          <p>
            <strong>4. Являются ли билеты именными?</strong>
          </p>

          <p>
            Нет, билеты на Бланках не именные. <br />
          </p>

          <p>
            <strong>
              <span>5. </span>
            </strong>
            <b>
              Купил Электронные билеты на мероприятие, на всех билетах мое имя.
              Смогут ли пойти мои родственники/друзья по этим билетам? Не
              возникнет ли проблем при входе?
            </b>
          </p>

          <p>
            Электронный билет не является именным, важен штрих-код для прохода
            на мероприятие. По электронному билету пойти может любой человек.
            <br />
            <span>
              Главное, не выкладывать фото билета в социальные сети и не
              пересылать третьим лицам, во избежание мошеннических действий.
            </span>
          </p>

          <p>
            <strong>
              6. Осуществляется ли доставка в другие города/страны?
            </strong>
          </p>

          <p>Нет, доставка осуществляется по Москве и ближайшему Подмосковью</p>

          <p>
            <strong>7. Что такое Сервисный сбор и за что он взимается?</strong>
          </p>

          <p>
            Сервисный сбор&nbsp; - &nbsp;денежные средства, взимаемые с
            Покупателя, при реализации ему Билета (Бланк строгой отчетности,
            Электронного билета) за оказываемые Агентом услуги по бронированию,
            доступу в Систему (в случае приобретения Электронного Билета),
            &nbsp;оформлению, формированию (печати) и реализации Билетов (Бланк
            строгой отчетности, Электронных билетов), а также по информационной
            поддержке Покупателя, посредством Сайта, а равно по иным каналам
            связи в связи с бронированием, оформлением, формированием
            &nbsp;(печатью) и реализацией Билетов, отменой, заменой и (или)
            переносом Мероприятий, а равно по иным вопросам;
          </p>

          <p>
            <strong>
              8. Есть ли в компании КАССИР.РУ кассы, где можно выкупить билеты
              без сервисного сбора?
            </strong>
          </p>

          <p>
            Таких касс нет. При выкупе билетов в любой нашей кассе продаж
            взимается сервисный сбор.
          </p>

          <p>
            <strong>
              9. Я оформил несколько заказов. Мне нужна доставка. При оформлении
              заказа в каждом из них стоит сумма доставки. Нужно будет платить
              стоимость доставки за каждый заказ?
            </strong>
          </p>

          <p>
            Если в каждом заказе выбраны одинаковые дата, время и адрес,
            доставка оплачивается один раз. Стоимость доставки не зависит от
            количества заказов и билетов в них.
          </p>

          <p>
            <b>
              10. Почему срок брони такое короткое время (30-40 мину)? Хочу
              забронировать определенные места, не успеваю доехать до ближайшей
              кассы. Как быть?
            </b>
          </p>
          <p>
            Срок брони устанавливает организатор мероприятия, либо площадка
            проведения. Таким образом сокращая процент не&nbsp;выкупа
            забронированных билетов.
          </p>

          <p>
            Вы можете приобрести Электронный билет, оплатив картой через
            Интернет. В этом случае после оплаты билет Вам придет на адрес
            e-mail,&nbsp;который Вы укажете при оформлении заказа. Если хотите
            получить билет на Бланке, то можно либо подъехать&nbsp;в кассу и на
            месте купить билет, либо оплатить его картой через Интернет, но
            выбрать способ получения "Самовыкуп в кассе КАССИР.РУ". В этом
            случае оплаченный билет можно будет получить в любой день вплоть до
            даты начала мероприятия, в любой кассе КАССИР.РУ.
          </p>
          <p>
            <b>
              11. При покупке билетов ошибочно выбрал/а не ту дату мероприятия.
              Можете обменять мне билеты на другую дату?
            </b>
          </p>

          <p />

          <p>
            Обмен билетов мы не производим, это технически невозможно.
            <br />
            Вы&nbsp;можете&nbsp;приобрести&nbsp;нужные Вам билеты, а за уже
            купленные мы возвращаем Вам деньги на карту, которой производилась
            оплата.
            <br />
            Необходимо прислать на адрес{" "}
            <span>
              vozvrat@msk.kassir.ru скан или фото&nbsp;заполненного&nbsp;и
              подписанного&nbsp;заявления&nbsp;на возврат денежных средств за
              уже купленные билеты. Шаблон можно скачать на сайте в рубрике
              "Возврат билетов"&nbsp;
            </span>
            <a href="https://msk.kassir.ru/pages/vozvrat">
              https://msk.kassir.ru/pages/vozvrat
            </a>
            . Там же ознакомиться с правилами возврата билетов по желанию.
            <br />С заполненным заявлением просьба прислать&nbsp;скан или
            фото&nbsp;первой странички паспорта владельца карты и
            сами&nbsp;Билеты.
          </p>

          <p>
            Купленные билеты можно вернуть не позднее 5 дней до начала
            мероприятия.
          </p>

          <p>
            Обращаем&nbsp;Ваше&nbsp;внимание,&nbsp;cтоимость
            услуги&nbsp;сервисного&nbsp;сбора&nbsp;не возвращается!!!&nbsp;
          </p>
          <p>
            <b>
              12. Купил/а билеты, но по некоторым причинам не могу посетить
              мероприятие. Могу вернуть билеты и получить денежные средства
              обратно?
            </b>
          </p>
          <p>
            Для возврата денежных средств&nbsp;необходимо прислать на адрес{" "}
            <a href="mailto:vozvrat@msk.kassir.ru">vozvrat@msk.kassir.ru</a>
            заполненное и подписанное&nbsp;заявление (скан или фото)&nbsp;на
            возврат&nbsp;денег&nbsp;за&nbsp;приобретенные билеты.&nbsp;
          </p>

          <p>
            Шаблон можно скачать на сайте в рубрике "Возврат билетов"&nbsp;
            <a href="https://msk.kassir.ru/pages/vozvrat">
              https://msk.kassir.ru/pages/vozvrat
            </a>
            . Там же ознакомиться с правилами возврата билетов по желанию.
          </p>

          <p>
            Также, просьба прислать скан или фото&nbsp;первой
            странички&nbsp;паспортавладельца&nbsp;банковской карты, которой
            производилась оплата,и сами билеты.
          </p>

          <p>
            Обращаем Ваше внимание, стоимость услуги сервисного сбора не
            возвращается!!!
          </p>
          <p>
            <b>
              13. Купил/а Электронный билет. Хочу поменять на билет на Бланке.
              Каким образом и где я могу совершить обмен?
            </b>
          </p>
          <p>
            Обменять электронный билет на билет на Бланке Строгой Отчетности
            (БСО) можно в любой кассе КАССИР.РУ в городе Москва.&nbsp;
          </p>

          <p>
            Адреса касс с обозначением (касса kassir.ru){" "}
            <u>
              <a href="https://msk.kassir.ru/biletnye-kassy">здесь</a>
            </u>
          </p>

          <p>Обмен возможен не позднее 3-х дней до начала мероприятия.&nbsp;</p>

          <p>
            На кассе необходимо предъявить паспорт владельца банковской карты,
            которой осуществлялась оплата заказа, саму карту и распечатанные
            электронные билеты.
          </p>
          <p>
            <b>14. Купил билеты в рассрочку. Куда и как вносить платежи?</b>
          </p>

          <p>
            По вопросам, связанным с условиями погашения рассрочки, необходимо
            обратиться в систему кредитования KVIKU, которая предоставляет эту
            услугу клиентам КАССИР.РУ. Контакты - на сайте{" "}
            <a href="https://kviku.ru/">https://kviku.ru/</a>
          </p>

          <p>
            &#8203;
            <b>15. При покупке билетов </b>
            <b>online</b>
            <b>
              допустил/а ошибку в написании своего электронного адреса, в связи
              с этим не получил/а билеты. Как исправить адрес почты и получить
              билеты?
            </b>
          </p>
          <p>
            Для того, чтобы мы выслали вам билеты, необходимо прислать единым
            письмом на адрес info@msk.kassir.ru{" "}
          </p>

          <p>- номер заказа&nbsp;</p>

          <p>
            - скан&nbsp;или фото первой странички паспорта владельца банковской
            карты, которой производилась оплата заказа
          </p>

          <p>- 4 последние цифры самой карты</p>

          <p>- правильный e-mail, на который выслать билеты</p>

          <p>
            Эта информация нужна для идентификации плательщика во избежание
            мошеннических действий.
          </p>
          <p>
            &nbsp;
            <b>16. Не хочу получать вашу рассылку. Как отписаться?</b>
          </p>
          <p>
            Вы можете самостоятельно отписаться от рассылки двумя способами:
            кликнув на ссылку "отписаться" в теле письма рассылки или же в
            личном кабинете у нас на сайте, убрав галочку в графе "Получать
            еженедельную информацию об актуальных культурно-массовых
            мероприятиях".
          </p>

          <br />
          <p />
        </div>
      </Container>
    );
  }
}

export default FAQPage;
