import React, { Component } from "react";

import { Container } from "reactstrap";

import Headline from "../Headline";

class HowToBuyPage extends Component {
  render() {
    return (
      <Container>
        <Headline text="Как купить билет" />
        <div
          className="container text-content inner-page wow fadeIn"
          style={{ padding: "0 5rem" }}
        >
          <h4>Для заказа билета необходимо:</h4>
          <ul>
            <li>
              выбрать нужное Вам мероприятие (список мероприятий по категориям в
              выпадающем меню "выберите категорию");
            </li>
            <li>
              выбрать нужный Вам сектор / категорию билета из имеющихся в
              списке;
            </li>
            <li>
              на открывшейся схеме сектора свободные места обозначены цветами,
              соответствующими ценовой категории билета; чтобы выбрать
              понравившееся место, достаточно «кликнуть» по нему, выбранное
              место поменяет цвет (если место не выбирается, то, возможно,
              другой пользователь уже выбрал это место и оформляет на него
              заказ);
            </li>
            <li>нажать на кнопку "Оформить заказ";</li>
            <li>
              на странице заказа заполнить поля с контактными данными, выбрать
              способ получения заказа и способ оплаты;
            </li>
            <li>
              при выборе варианта доставки необходимо указать дату, временной
              интервал и максимально подробно адрес доставки;
            </li>
            <li>
              ознакомиться с правилами и условиями Публичной оферты и нажать
              кнопку «Оформить заказ»;
            </li>
            <li>
              записать номер и срок выкупа заказа, если выбрали способ получения
              путем самовыкупа. После оформления информация о заказе
              автоматически отправляется на адрес электронной почты, который был
              указан при бронировании билетов. Информацию о заказе также можно
              посмотреть в Личном кабинете.&nbsp;
            </li>
          </ul>
          <div>
            ВНИМАНИЕ! При покупке билетов некоторых мероприятий/событий нельзя
            размещать в одном заказе несколько мероприятий/событий одновременно.
            Более подробную информацию уточняйте у операторов call-центра по
            телефону +7 495 7307300
            <br />
          </div>
          <p />
          <hr />
          <h4>Для иногородних клиентов:&nbsp;</h4>
          <p>
            Если Вы находитесь в другом городе и хотите приобрети билеты на
            мероприятие, которое проходит в Москве, необходимо воспользоваться
            одним из способов оплаты заказа:
          </p>
          <ul>
            <li>
              с помощью банковской карты через Интернет (MasterCard, MasterCard
              Electronic, Maestro, Visa, Visa Electron);
            </li>
            <li>
              с помощью квитанции в любом банке РФ (необходимо предварительно
              связаться с оператором по телефону +7(495)730-73-00).
              Реквизиты&nbsp;
              <a href="https://msk.kassir.ru/pages/rekvizityi-dlya-oplatyi">
                здесь
              </a>
              ;<br />
            </li>
            <li>
              с помощью банковского перевода (для юридических лиц - необходимо
              предварительно связаться с оператором по телефону
              +7(495)730-73-00);
            </li>
            <li>
              с помощью системы Мобильный платеж Сбербанка;
              <br />
            </li>
            <li>с помощью системы Alfa-Click.</li>
          </ul>
          <p>
            <b>
              <strong>
                Оплаченные билеты можно получить в любой день, в том числе в
                день мероприятия, в собственных&nbsp;кассах компании (касса
                kassir.ru).&nbsp;
              </strong>
            </b>
          </p>
          <ul>
            <li>Лубянка, Театральный проезд, д.5/1 (ЦДМ)</li>
            <li>Театральная, ул. Большая Дмитровка, д.1/30 (Дом Союзов)</li>
            <li>Тверская, ул.Тверская, д.18</li>
            <li>Бабушкинская, ул.Менжинского, вл.34Б</li>
            <li>Войковская, Площадь Ганецкого, д.1А</li>
            <li>
              Выставочная МФЦ, Пресненская наб., д.2 (Афимолл Сити – офис МФЦ)
            </li>
            <li>Красногвардейская, Ореховый бульвар, д.47/33</li>
            <li>Молодежная, Ельнинская ул., вл.23</li>
            <li>Новогиреево, Зеленый проспект, вл.81</li>
            <li>Новокосино, ул. Новокосинская, д.35/5</li>
            <li>Отрадное, ул. Хачатуряна, д.20</li>
            <li>Пражская, ул. Красного Маяка, вл.4, к.1</li>
            <li>Строгино, Строгинский бульвар, вл.9</li>
            <li>
              Теплый Стан, Новоясеневский проспект, д.1 (ТЦ СПЕКТР -
              офис&nbsp;МФЦ)
            </li>
          </ul>
          <p>
            <b style={{ backgroundColor: "initial" }}>
              <strong>Адреса касс можно посмотреть в рубрике Кассы.</strong>
            </b>
            <br />
          </p>
          <p>
            <strong style={{ fontWeight: "bold" }}>
              Оплаченные билеты по квитанции в банке можно получить только в
              центральной кассе kassir.ru по адресу{" "}
            </strong>
            м. Лубянка, Театральный проезд, д. 5/1 - Здание Центрального
            Детского Магазина, минус 1-й этаж. При себе иметь оригинал
            оплаченной квитанции, чек и паспорт.
          </p>
          <p>
            <b />
          </p>
          <p>
            <strong style={{ backgroundColor: "initial" }}>
              Доставка&nbsp;оплаченных билетов осуществляется по Москве и
              ближайшему Подмосковью.
            </strong>
            <br />
          </p>
          <p>
            <strong style={{ backgroundColor: "initial" }}>
              При получении оплаченных билетов необходимо предъявить паспорт и
              банковскую карту, которой производилась оплата. При оплате
              квитанцией в банке - чек, подтверждающий оплату.
            </strong>
          </p>
          <p>
            <b style={{ backgroundColor: "initial" }}>
              Внимание!&nbsp;Заказ, предварительно оплаченный банковской картой,
              может получить любой человек, предъявив свой паспорт, доверенность
              от владельца банковской карты, которой производилась оплата и{" "}
              <b>копию паспорта владельца банковской карты</b>
              .&nbsp;
            </b>
            <br />
          </p>
          <p>
            <b>
              Шаблон доверенности{" "}
              <a href="https://msk.kassir.ru/pages/how_order">здесь</a>
            </b>
          </p>
          <p>
            <span
              style={{
                backgroundColor: "initial",
                color: "rgb(0, 0, 0)",
                fontSize: "18px",
                fontWeight: "bold"
              }}
            >
              Сервисный сбор:&nbsp;
            </span>
            <br />
          </p>
          <p>
            При покупке билетов в кассе по предварительному бронированию или без
            предварительного бронирования взимается сервисный сбор в размере 10%
            от стоимости билетов.&nbsp;
            <br />
          </p>
          <hr />
          <h4>Срок действия брони:&nbsp;</h4>
          <p>
            Срок бронирования билетов составляет стандартно не более 48 часов.
            По некоторым мероприятиям срок брони может быть сокращен. По
            истечению срока бронирования заказ автоматически аннулируется.
            Билеты снова поступают в продажу.&nbsp;
          </p>
          <p>Исключения составляют заказы, оформленные на доставку.</p>
          <p>
            ВНИМАНИЕ! При заказе от 10 и более билетов на одно мероприятие выкуп
            в день оформления заказа!
          </p>
          <hr />
          <p />
          <p />
          <h4>Кассы самовыкупа:</h4>
          <ul>
            <li>
              центральная касса КАССИР.РУ (принимает к оплате наличные,
              банковские карты, выдает предварительно оплаченные заказы);
            </li>
            <li>
              кассы продаж КАССИР.РУ (принимают к оплате наличные, банковские
              карты);
            </li>
            <li>партнерские кассы продаж (принимают к оплате наличные).</li>
          </ul>
          <hr />
          <p />
          <h4>Доставка билетов:&nbsp;</h4>
          <p>
            Вы можете оформить заказ с доставкой билетов самостоятельно на сайте
            или позвонив по телефону в call-центр +7(495)730-73-00.&nbsp;
          </p>
          <p>
            Доставка билетов осуществляется ежедневно с 10 до 19 часов. <br />
          </p>
          <p>
            При оформлении доставки в заказе необходимо выбрать способ получения
            билетов "Доставка", указать дату и интервал времени доставки и
            максимально подробно заполнить поле "Адрес доставки".
          </p>
          <p>Доставка осуществляется по Москве и ближайшему Подмосковью.</p>
          <p />
          <hr />
          <h4>Стоимость доставки:</h4>
          <ul>
            <li>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                Доставка в пределах МКАД &nbsp;
              </span>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                450 руб
              </span>
            </li>
            <li>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                Доставка в Новопеределкино, Южное Бутово, Куркино, Митино,
                Северное Бутово, Солнцево, Новокосино, Жулебино &nbsp;
              </span>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                600 руб
              </span>
            </li>
            <li>
              Доставка в Красногорск, Люберцы, Кожухово, Реутов, Одинцово,
              Балашиха, Зеленоград &nbsp;
              <span
                style={{ backgroundColor: "initial", lineHeight: "1.45em" }}
              >
                750 руб
              </span>
              <br />
            </li>
            <li>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                Доставка в Мытищи, Королев, Видное, Дзержинский, пос. Рублево,
                Долгопрудный, Химки &nbsp;
              </span>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                750 руб
              </span>
            </li>
            <li>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                Доставка в Горки, Барвиха, Жуковка, Усово, Рублево-Успенское
                шоссе, Лобня, Щербинка
              </span>
              <span
                style={{ lineHeight: "1.45em", backgroundColor: "initial" }}
              >
                &nbsp;800 руб
                <br />
                <br />
              </span>
            </li>
          </ul>
          <ul>
            <li>
              Доставка осуществляется не позднее 2 рабочих дней до мероприятия.
            </li>
            <li>
              Доставка в города регионов РФ, в страны СНГ и&nbsp; страны
              дальнего зарубежья не осуществляется.
            </li>
            <li>
              Перед выездом к Вам курьер созванивается с Вами, поэтому просьба
              оставлять в заказе контактные&nbsp;телефоны.
            </li>
            <li>Оплата заказов при доставке производится наличными курьеру.</li>
            <li>
              Если Вы не можете принять заказ сами, необходимо оставить
              контактный&nbsp;телефон доверенного лица при оформлении заказа.
              При доставке оплаченных билетов заказ отдается в руки владельцу
              банковской карты, которой производилась оплата, либо по
              доверенности.
            </li>
            <li>
              В случае отказа от доставки просьба заранее сообщить, позвонив в
              Call-центр по телефону +7(495)730-73-00.&nbsp;В случае полного
              отказа от заказа/ов по приезду курьера клиент обязан оплатить
              стоимость доставки!
            </li>
            <li>
              Курьер может ожидать Вас не более&nbsp;15 минут. При повторной
              поездке взимается двойная сумма доставки!
            </li>
          </ul>
          <hr />
          <h4>E-Ticket / Электронный билет</h4>
          <p>
            На некоторые мероприятия на нашем сайте действует электронный билет
            (e-ticket). Чтобы заказать электронный билет, необходимо:
          </p>
          <ul>
            <li>Авторизоваться или зарегистрироваться на сайте.</li>
            <li>Выбрать получение электронного билета.</li>
            <li>
              Подтвердить свое согласие с правилами приобретения и использования
              электронного билета.
            </li>
            <li>Выбрать удобный способ оплаты.</li>
            <li>
              На странице оплаты провести необходимые действия для осуществления
              платежа. В случае успешной оплаты вернуться на сайт магазина
              (kassir.ru), если это не произошло в автоматическом режиме. <br />
            </li>
            <li>Перейти в личный кабинет.</li>
            <li>
              В личном кабинете нажать ссылку на электронный билет ("PDF").
              Распечатать полученный документ (черно-белая копия допускается).
            </li>
            <li>
              Хранить электронный билет бережно, штрих-код не деформировать. Не
              допускать попадания электронной или бумажной копии билета в чужие
              руки. Не размещать фото электронного билета в социальных сетях, не
              пересылать третьим лицам во избежание мошеннических действий.
              <br />
            </li>
            <li>
              Предъявить электронный билет при проходе на мероприятие как
              обычный билет.
            </li>
          </ul>
          <p />
          <p>
            Электронный билет не является именным. Посетить мероприятие по
            Электронному билету может любой человек, независимо от указанного на
            билете имени.&nbsp;
          </p>
          <p>
            ВНИМАНИЕ! При покупке билетов некоторых мероприятий/событий нельзя
            размещать в одном заказе несколько мероприятий/событий одновременно.
            Более подробную информацию уточняйте у операторов call-центра по
            телефону +7 495 7307300
          </p>
          <p>
            ВАЖНО! Не выкладывайте фото Электронного билета в социальные сети и
            не пересылать третьим лицам, во избежание мошеннических действий.
          </p>
          <p />
          <p />
          <p />
          <hr />
          <h4>Дополнительная информация:</h4>
          <ul>
            <li>
              <a href="https://msk.kassir.ru/pages/payment/">
                Способы оплаты заказа
              </a>
            </li>
            <li>
              <a href="https://msk.kassir.ru/pages/faq">
                Часто задаваемые вопросы
              </a>
            </li>
            <li>
              <a href="https://msk.kassir.ru/pages/podarochnyiy-sertifikat">
                Подарочные карты
              </a>
            </li>
            <li>
              <a href="https://msk.kassir.ru/pages/how_order">
                Как заказать билет
              </a>
            </li>
          </ul>
          <p>
            <br />
          </p>
          <p>
            <br />
          </p>
          <p />
          <p />
        </div>
      </Container>
    );
  }
}

export default HowToBuyPage;
